pages/index.jade
extends ../layout/layout.jade

block content
	header.container
		.row

			.col-md-6
				h2 Vala at a glance
				ul
					li: #[+link('todo.html') Fast and native]
					li: #[+link('todo.html') Modern]
					li: First class support for #[+link('todo.html') your favorite Gnome libraries] (Gtk, GStreamer)
					li: Works with #[+link('todo.html') C code and libraries]

			.col-md-6
				:vala
						public async void do_some_long_tasks () {
							var i = 0;
							while (i < 100000) {
								print ("I do pretty vala code efficiently.\n");
								i++;
							}
						}
						var folder = File.new_for_path (folder);
						try {
							yield folder.query_info_async ("";
						} catch (IOError.NOT_FOUND e) {
							warning ("Folder does exist, not creating file.");
							return false;
						}
				p.text-right: +link('code.html') More code
				
	section#portfolio
		.container
			.row
				.col-lg-12.text-center
					h2 Discover Vala
					hr.star-primary
			.row
				.col-sm-4.feature
					p
						.icon: i.fa.fa-5x.fa-camera-retro
						h4: +link('todo.html') Fast and native
						p.
							For performance reasons, all icons require a base class and individual icon class. 
							To use, place the following code just about anywhere. Be sure to leave a space 
							between the icon and text for proper padding.

				.col-sm-4.feature
					p
						.icon: i.fa.fa-5x.fa-shield
						h4: +link('todo.html') Strongly typed
						p.
							For performance reasons, all icons require a base class and individual icon class. 
							To use, place the following code just about anywhere. Be sure to leave a space 
							between the icon and text for proper padding.
				.col-sm-4.feature
					p
						.icon: i.fa.fa-5x.fa-book
						h4: +link('todo.html') Object oriented
						p.
							For performance reasons, all icons require a base class and individual icon class. 
							To use, place the following code just about anywhere. Be sure to leave a space 
							between the icon and text for proper padding.				
				.col-sm-4.feature
					p
						.icon: i.fa.fa-5x.fa-flag
						h4: +link('todo.html') Managed memory
						p.
							For performance reasons, all icons require a base class and individual icon class. 
							To use, place the following code just about anywhere. Be sure to leave a space 
							between the icon and text for proper padding.							

	// App gallery
	// And now
	section#portfolio
		.container
			.row
				.col-lg-12.text-center
					h2 Who is using Vala?
					hr.star-primary
			.row
				.col-sm-4.who
						img.img-responsive(src='images/test/cabin.png', alt='')
				.col-sm-4.who
						img.img-responsive(src='images/test/cake.png', alt='')
				.col-sm-4.who
						img.img-responsive(src='images/test/circus.png', alt='')
				.col-sm-4.who
						img.img-responsive(src='images/test/game.png', alt='')
				.col-sm-4.who
						img.img-responsive(src='images/test/safe.png', alt='')
				.col-sm-4.who
						img.img-responsive(src='images/test/submarine.png', alt='')
																												
	section#about.success
		.container
			.row
				.col-lg-12.text-center
					h2 What now?
					hr.star-light
			.row
				.col-lg-4.col-lg-offset-2
					p.
						Freelancer is a free bootstrap theme created by Start Bootstrap. 
						The download includes the complete source files including HTML, 
						CSS, and JavaScript as well as optional LESS stylesheets 
						for easy customization.
				.col-lg-4
					p.
						Whether you&apos;re a student looking to showcase your work, a 
						professional looking to attract clients, or a graphic artist looking 
						to share your projects, this template is the perfect starting point!

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vala</title>
    <link href="/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Vala now!  </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="page-scroll"><a href="/learn/index.html">Learn</a></li>
            <li class="page-scroll"><a href="/download.html">Download</a></li>
            <li class="page-scroll"><a href="/community.html">Community</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Vala at a glance</h2>
            <ul>
              <li><a href="todo.html">Fast and native</a></li>
              <li><a href="todo.html">Modern</a></li>
              <li>
                <First>class support for <a href="todo.html">your favorite Gnome libraries</a> (Gtk, GStreamer)</First>
              </li>
              <li>
                <Works>with <a href="todo.html">C code and libraries</a></Works>
              </li>
            </ul>
          </div>
          <div class="col-md-6"><pre><code><span class="hljs-keyword">public</span> <span class="hljs-keyword">async</span> <span class="hljs-keyword">void</span> do_some_long_tasks () {
	<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">100000</span>) {
		print (<span class="hljs-string">"I do pretty vala code efficiently.\n"</span>);
		i++;
	}
}
<span class="hljs-keyword">var</span> folder = File.new_for_path (folder);
<span class="hljs-keyword">try</span> {
	yield folder.query_info_async (<span class="hljs-string">""</span>;
} <span class="hljs-keyword">catch</span> (IOError.NOT_FOUND e) {
	warning (<span class="hljs-string">"Folder does exist, not creating file."</span>);
	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
          </div>
        </div>
      </div>
      <section id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Discover Vala</h2>
              <hr class="star-primary">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 feature">
              <p>
                <div class="icon"><i class="fa fa-5x fa-camera-retro"></i></div>
                <h4><a href="todo.html">Fast and native</a></h4>
                <p>
                  For performance reasons, all icons require a base class and individual icon class. 
                  To use, place the following code just about anywhere. Be sure to leave a space 
                  between the icon and text for proper padding.
                  
                </p>
              </p>
            </div>
            <div class="col-sm-4 feature">
              <p>
                <div class="icon"><i class="fa fa-5x fa-shield"></i></div>
                <h4><a href="todo.html">Strongly typed</a></h4>
                <p>
                  For performance reasons, all icons require a base class and individual icon class. 
                  To use, place the following code just about anywhere. Be sure to leave a space 
                  between the icon and text for proper padding.
                </p>
              </p>
            </div>
            <div class="col-sm-4 feature">
              <p>
                <div class="icon"><i class="fa fa-5x fa-book"></i></div>
                <h4><a href="todo.html">Object oriented</a></h4>
                <p>
                  For performance reasons, all icons require a base class and individual icon class. 
                  To use, place the following code just about anywhere. Be sure to leave a space 
                  between the icon and text for proper padding.				
                </p>
              </p>
            </div>
            <div class="col-sm-4 feature">
              <p>
                <div class="icon"><i class="fa fa-5x fa-flag"></i></div>
                <h4><a href="todo.html">Managed memory</a></h4>
                <p>
                  For performance reasons, all icons require a base class and individual icon class. 
                  To use, place the following code just about anywhere. Be sure to leave a space 
                  between the icon and text for proper padding.							
                  
                </p>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- App gallery-->
      <!-- And now-->
      <section id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Who is using Vala?</h2>
              <hr class="star-primary">
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 who"><img src="images/test/cabin.png" alt="" class="img-responsive"></div>
            <div class="col-sm-4 who"><img src="images/test/cake.png" alt="" class="img-responsive"></div>
            <div class="col-sm-4 who"><img src="images/test/circus.png" alt="" class="img-responsive"></div>
            <div class="col-sm-4 who"><img src="images/test/game.png" alt="" class="img-responsive"></div>
            <div class="col-sm-4 who"><img src="images/test/safe.png" alt="" class="img-responsive"></div>
            <div class="col-sm-4 who"><img src="images/test/submarine.png" alt="" class="img-responsive"></div>
          </div>
        </div>
      </section>
      <section id="about" class="success">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>What now?</h2>
              <hr class="star-light">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
              <p>
                Freelancer is a free bootstrap theme created by Start Bootstrap. 
                The download includes the complete source files including HTML, 
                CSS, and JavaScript as well as optional LESS stylesheets 
                for easy customization.
              </p>
            </div>
            <div class="col-lg-4">
              <p>
                Whether you&apos;re a student looking to showcase your work, a 
                professional looking to attract clients, or a graphic artist looking 
                to share your projects, this template is the perfect starting point!
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <p>Location</p>
              <p><small>3481 Melrose Place<br>Beverly Hills, CA 90210</small></p>
            </div>
            <div class="footer-col col-md-4">
              <p>Around the Web</p>
              <ul class="list-inline">
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <p>About Freelancer</p>
              <p><small>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</small></p>
            </div>
          </div>
        </div>
        <div class="footer-below">
          <div class="container">
            <div class="row">
              <div class="col-lg-12"></div>Copyright &copy; I-HATE-FARMS 2015
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
