pages/style.jade
extends ../layout/layout.jade

block content

	h1 
		| H1 title 
		small  Secondary text

	h2 
		| H2 title
		small  Secondary text

	h3 
		| H3 title
		small  Secondary text

	h4 
		| H4 title
		small  Secondary text
	
	p Simple text in a new paragraph

	strong strong text 
	br
	em em text 
	br
	small small text 

	p: address
		strong Twitter, Inc.
		br
		|   795 Folsom Ave, Suite 600
		br
		|   San Francisco, CA 94107
		br
		|   
		abbr(title='Phone') P:
		|  (123) 456-7890

	p: blockquote
		p
			| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
			footer
			| Someone famous in 
			cite(title='Source Title') Source Title

	span.label.label-default Default
	span.label.label-primary Primary
	span.label.label-success Success
	span.label.label-info Info
	span.label.label-warning Warning
	span.label.label-danger Danger

style.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vala</title>
    <!-- The siteRoot is defined by grunt-->
    <link href="/campfire/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/campfire/style/style.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/index.html" class="navbar-brand">Vala now!  </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a>
            </li>
            <li class="page-scroll"><a href="/campfire/learn/index.html">Learn</a>
            </li>
            <li class="page-scroll"><a href="/campfire/download.html">Download</a>
            </li>
            <li class="page-scroll"><a href="/campfire/community.html">Community</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>
         
        H1 title <small> Secondary text</small>
      </h1>
      <h2>
         
        H2 title<small> Secondary text</small>
      </h2>
      <h3>
         
        H3 title<small> Secondary text</small>
      </h3>
      <h4>
         
        H4 title<small> Secondary text</small>
      </h4>
      <p>Simple text in a new paragraph</p><strong>strong text </strong><br><em>em text </em><br><small>small text </small>
      <p>
        <address><strong>Twitter, Inc.</strong><br>  795 Folsom Ave, Suite 600<br>  San Francisco, CA 94107<br>  <abbr title="Phone">P:</abbr> (123) 456-7890</address>
      </p>
      <p>
        <blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
            <footer></footer>Someone famous in 
            <cite title="Source Title">Source Title</cite>
          </p>
        </blockquote>
      </p><span class="label label-default">Default</span><span class="label label-primary">Primary</span><span class="label label-success">Success</span><span class="label label-info">Info</span><span class="label label-warning">Warning</span><span class="label label-danger">Danger</span><br>
      <div class="bs-callout bs-callout-warning">
        <h4>This is a draft for page</h4>
        <p>Please visit <a href="https://github.com/I-hate-farms/campfire/blob/master/README.md#how-to-contribute">our guide</a> 
          to contribute to this project
        </p>
      </div>
    </div>
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <p>Location</p>
              <p><small>3481 Melrose Place<br>Beverly Hills, CA 90210</small></p>
            </div>
            <div class="footer-col col-md-4">
              <p>Around the Web</p>
              <ul class="list-inline">
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a></li>
                <li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <p>About Freelancer</p>
              <p><small>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</small></p>
            </div>
          </div>
        </div>
        <div class="footer-below">
          <div class="container">
            <div class="row">
              <div class="col-lg-12"></div>Copyright &copy; I-HATE-FARMS 2015
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
